.. meta::
   :robots: none

Zaber Python Serial Library
===========================

The Zaber Serial Library is a small Python library for communicating
with Zaber devices over a serial port. It is built on top of
`PySerial`_.

The library is tested with Python 2.7, 3.5 and later. It is released under
the `Apache License`_.

Please note this library is now deprecated in favor of the
`Zaber Motion Library`_.

.. _`PySerial`: https://pythonhosted.org/pyserial/
.. _`Apache License`: http://apache.org/licenses/LICENSE-2.0
.. _`Zaber Motion Library`: https://pypi.org/project/zaber-motion/


